NEXT_PUBLIC_MARVEL_KEY_PUBLIC=825070ab25f599d94eed43e2859ddd94
NEXT_PUBLIC_MARVEL_KEY_PRIVATE=d2d457f8c48b1aff0c3c749a5993c69d25b63766
NEXT_PUBLIC_MARVEL_URL=https://gateway.marvel.com:443/v1/public/
# NEXT_PUBLIC_STATS_API_URL=http://localhost:8080