NEXT_PUBLIC_API_BASE_URL=https://gateway.marvel.com/v1/public/characters
NEXT_PUBLIC_API_PUBLIC_KEY=d8df3aab32ad05d309c0e600cbf75d68
NEXT_PUBLIC_API_PRIVATE_KEY=6d690b61f895bb0b4935bbf3d74755c5462fbebc
NEXT_PUBLIC_PAGE_SIZE=20