NEXT_PUBLIC_MARVEL_API_KEY="YOUR PUBLIC API KEY HERE"

# Para criar o HASH basta ir até o site: https://www.md5hashgenerator.com/ e concatenar as seguintes informações: 1{privateKey}{publicKey}
NEXT_PUBLIC_MARVEL_API_HASH=""