#Seu hash TS + PRIVATE KEY + PUBLIC KEY
NEXT_PUBLIC_HASH=
#Sua PUBLIC KEY
NEXT_PUBLIC_APIKEY=
#O Mesmo timestamp que criou o hash. Recomendo conforme a documentação da api deixar como 1.
NEXT_PUBLIC_TS=1